* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    font-weight: 400;
}

html,
body {
    position: relative;
    width: 100%;
    height: 100dvh;
    overflow: hidden;
}

h1,
h2,
h3 {
    letter-spacing: -0.025em;
    margin-bottom: 1.25em;

    a {
        color: black;
        text-decoration: none;
    }
}

h1 {
    font-size: 24px;
    font-weight: 500;
    text-decoration: underline;
    text-underline-offset: 0.25em;
}

h2 {
    font-size: 20px;
    font-weight: 500;
    text-decoration: underline;
    text-underline-offset: 0.25em;
}

h3 {
    font-size: 18px;
    scroll-margin-top: 3.75em;
}

p {
    font-size: 16px;
    color: rgb(51, 65, 85);
    margin-bottom: 1.25em;
}

ul {
    margin-left: 1.25em;
    display: flex;
    flex-direction: column;
    gap: 0.625em;
}

span.snippet {
    background-color: rgb(233, 233, 233);
    padding: 0.25em;
    border-radius: 6px;
    font-size: 14px;
}

pre.shiki {
    padding: 1.25em 0;
    overflow: auto;
    border-radius: 12px;

    code {
        * {
            font-family: "Cascadia Code", monospace;
        }

        span.line {
            padding: 0.125em 1.25em;
        }
    }
}

.code-container {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin-bottom: 1.25em;
}

#container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-y: auto;
    scroll-behavior: smooth;
}

div#content {
    position: relative;
    width: 100%;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10em;
    padding: 0 1.25em;
}

main {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2.5em;
    max-width: 45em;
}

section {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    scroll-margin-top: 3.75em;
}

section:first-child {
    padding-top: 0;
}

#navbar {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 3.75em;
    padding: 0 1.25em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.4);
    z-index: 10;
    backdrop-filter: blur(5px);

    a {
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
    }

    #menu-button {
        border: none;
        background-color: transparent;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

span.copyright {
    align-self: center;
    font-size: 14px;
}

footer {
    padding: 1.25em 0;
}

#navigation-menu {
    #background-overlay {
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        opacity: 0;
        transition: opacity 0.25s ease-in-out 0.25s;
        z-index: -1;
    }

    &.open #background-overlay {
        display: block;
        opacity: 1;
        z-index: 20;
    }

    #menu {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        padding: 1.25em;
        background-color: white;
        transition: right 0.25s ease-in-out;
        box-shadow: 0 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 30;

        #menu-links {
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 2.5em;

            header {
                position: relative;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;

                #close-button {
                    border: none;
                    background-color: transparent;
                    cursor: pointer;
                }
            }

            menu {
                position: relative;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 0.625em;

                a {
                    color: black;
                    text-decoration: none;
                }

                .menu-indented {
                    display: flex;
                    flex-direction: column;
                    gap: 0.625em;
                    padding-left: 2.5em;
                }
            }
        }
    }

    &.open #menu {
        right: 0;
    }
}

#intro {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.25em;
}

.note {
    background-color: rgb(254, 252, 232);
    padding: 1.25em;
    border-radius: 12px;
    margin-bottom: 1.25em;

    header {
        display: flex;
        gap: 1.25em;
        align-items: center;
        margin-bottom: 1.25em;
    }

    p:last-child {
        margin-bottom: 0;
    }
}

#overriding-default-behaviour {
    div {
        position: relative;
        width: 100%;
        overflow-x: auto;

        table {
            border-collapse: collapse;
            border-spacing: 0;

            th,
            td {
                padding: 1.25em 0;
                text-align: start;
            }

            th {
                color: grey;
                font-weight: 500;
            }

            tr {
                border-bottom: 1px solid lightgrey;
            }

            tbody tr:last-child {
                border-bottom: none;
            }

            .attribute {
                width: 38%;
            }

            .description {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 0.5em;
                font-size: 14px;

                span {
                    position: relative;
                    width: 100%;
                }

                .default-value {
                    color: grey;
                }
            }

            th.description {
                font-size: 16px;
            }

            .type {
                width: 22%;
            }
        }
    }
}

[draggable] {
    user-select: none;
}

.dragging {
    opacity: 0.5;
}

#columns {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 1rem;
    margin-bottom: 1.25em;

    .column {
        display: inline-block;
        height: 150px;
        width: 150px;
        background: lightgrey;
        opacity: 1;

        header {
            color: #fff;
            padding: 5px;
            background: #222;
            pointer-events: none;
        }

        &.over {
            border: 2px dashed #000;
            opacity: 0.5;
            box-sizing: border-box;
        }

        & > input,
        & > textarea,
        & > select {
            display: block;
            width: 85%;
            margin: 5%;
            max-height: calc(1.25em * 4);
        }

        & > img {
            height: 50%;
        }
    }
}

#tasks {
    margin-left: 0;
    margin-bottom: 1.25em;

    .task {
        position: relative;
        display: flex;
        gap: 1.25em;

        button {
            outline: none;
            border: none;
            background-color: transparent;
        }

        &.drag-over {
            opacity: 0.5;
        }
    }
}

#kanban-list {
    margin-bottom: 1.25em;

    p {
        margin-bottom: 0;
    }
}

#kanban-board {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.25em;

    .block {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1.25em;

        &.drag-over ul {
            border: 2px dashed rgb(0, 0, 0, 0.5);
        }

        ul {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 1.25em;
            padding: 1.25em;
            border-radius: 12px;
            margin-left: 0;
            list-style: none;

            li {
                padding: 0.625em;
                border-radius: 6px;

                &.drag-over {
                    opacity: 0.5;
                }
            }
        }

        &#backlog ul {
            background-color: rgb(240, 128, 128, 0.3);

            li {
                background-color: rgb(240, 128, 128, 0.5);
            }
        }

        &#in-progress ul {
            background-color: rgb(173, 216, 230, 0.3);

            li {
                background-color: rgb(173, 216, 230, 0.5);
            }
        }

        &#done ul {
            background-color: rgb(144, 238, 144, 0.3);

            li {
                background-color: rgb(144, 238, 144, 0.5);
            }
        }
    }
}

#desktop-nav {
    position: sticky;
    display: none;
    gap: 2.5em;
    flex-direction: column;
    top: 5em;
    text-wrap: nowrap;

    menu {
        display: flex;
        flex-direction: column;
        gap: 0.5em;

        span {
            font-weight: 500;
            margin-bottom: 1.25em;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .menu-indented {
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            padding-left: 2.5em;
        }
    }

    a#github-link {
        display: flex;
        align-items: center;
        gap: 1.25em;
        color: black;
        text-decoration: none;

        span {
            font-weight: 500;
        }
    }
}

@media (min-width: 768px) {
    #columns {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    footer {
        margin-top: 2.5em;

        span.copyright {
            font-size: 16px;
        }
    }
}

@media (min-width: 1200px) {
    #navbar,
    #navigation-menu {
        display: none;
    }

    #desktop-nav {
        display: flex;
    }

    h1 {
        margin-top: 3em;
    }

    h3 {
        scroll-margin-top: 1.25em;
    }
}
